apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.planner.name }}
  labels:
    app: {{ .Values.planner.name }}
spec:
  ports:
    - port: 9000
      targetPort: 9000
      protocol: TCP
      name: {{ .Values.planner.name }}-port
  selector:
    app: {{ .Values.planner.name }}
  type: ClusterIP