apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.toposervice.name }}
  labels:
    app: {{ .Values.toposervice.name }}
spec:
  ports:
    - port: 8181
      targetPort: 8181
      protocol: TCP
      name: {{ .Values.toposervice.name }}-port
  selector:
    app: {{ .Values.toposervice.name }}
  {{ if .Values.ingress.enabled }}
  type: ClusterIP
  {{ else }}
  type: NodePort
  {{ end }}
